{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "caspianlabs.in" }],
      "destination": "https://www.caspianlabs.in/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/packages/:slug", "destination": "/api/page?kind=package&slug=:slug" },
    { "source": "/tests/:slug", "destination": "/api/page?kind=test&slug=:slug" },
    { "source": "/home-sample-collection-hyderabad", "destination": "/api/page?kind=home" },
    { "source": "/blog", "destination": "/api/blog" },
    { "source": "/blog/:slug", "destination": "/api/blog?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)\\.(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)\\.(webp|png|jpg|jpeg|svg|gif|ico|woff|woff2|ttf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    }
  ]
}
